:root{
    --text-gradient:linear-gradient(89.96deg, rgba(255, 119, 0, 0.77) 5.77%, rgba(0, 177, 255, 0.77) 103.61%);
    --text-color-main: #202F37;
    --text-description:rgba(32, 47, 55, 0.31);
}
@font-face {
    font-family: Raleway;
    src: url('../production/assets/fonts/Raleway-VariableFont_wght.ttf');
}
body{
    font-family: Raleway;
    font-style: normal;
    font-weight: 600;
}
.banner-container{
    background-image: linear-gradient(257.35deg, rgba(255, 115, 14, 0.186) 64.75%, rgba(255, 255, 255, 0) 104.93%), 
    linear-gradient(253.19deg, #F2EE90 1.3%, rgba(255, 255, 255, 0) 47.79%);
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}
/* top logos */
.logos-container{
    width: 95%;
    display: flex;
}

.top-logo{
    height: 7rem;
    margin-top:2rem;
}
#sun-glow{
    right: 0;
    width:27rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    display: grid;
    place-items: center;
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 199, 0, 0.466146) 31.25%, rgba(254, 247, 69, 0) 100%);
    position: absolute;
    
}
#sun-logo{
    opacity: 0.6;
}
/* banner titles */
.title-container{
    position: relative;
    text-align: center;
    
}
.title{
    background: linear-gradient(89.96deg, rgba(255, 119, 0, 0.77) 5.77%, rgba(0, 177, 255, 0.77) 103.61%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    
}
.heading{
    font-size:6em;
}
.sub-heading{
    font-size:3rem;
}
/* waves */
.wave-container{
    width: 100%;
    position: absolute;
    bottom: 0;
    left:0;
    display: grid;
    align-items: end;
}
.wave{
    object-fit: cover;
    height:100%;
    width: 100%;
    grid-column: 1;
    grid-row: 1;
}
.bottom-wave{
    object-fit: cover;
    position: fixed !important;
    bottom:0;
    width: 100%;
    height: 10rem;
}


@media (max-width:480px){
    .heading{
        font-size:5em;
    }
    .sub-heading{
        font-size:2rem;
    }
}
.content-container{
    background: linear-gradient(180deg, #a2d1e6 33.33%, #C7E0F7 100%);
    display: flex;
    align-items: center;
    flex-direction: column;
}
.skill-desc-container{
    display: grid;
    margin-bottom: 10rem;
    grid-template-columns: 
    repeat(auto-fit, minmax(25rem, 1fr));
    gap:1rem;
    width: 100%;
}
.desc-sect{
    display: flex;
    flex-direction: column;
    align-items: center;
    color:var(--text-description);

}
.avatar{
    width: 10rem;
}
