<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./offline assets/styles/reset.css">
    <link rel="stylesheet" href="./offline assets/styles/main.css">
    <script src="./offline assets/js/main.js"></script>
    <title>Otis Chaka Portfolio</title>
</head>
<body>
    <div class="container">
        <header class="banner-container">
            <div class="logos-container">
                <img class="top-logo " src="./offline assets/production/assets/svg/planet-logo.svg" alt="Drawing of a Planet" aria-hidden="true">
                <div id="sun-glow">

                    <img class="top-logo" id="sun-logo" src="./offline assets/production/assets/svg/sun.svg" alt="The sun" aria-hidden="true">
                </div>
            </div>
            <div class="title-container">
                <h1 class="heading title">
                    Otis Chaka
                </h1>
                <h2 class="sub-heading title">
                    Interface Designer & Web Developer
                </h2>
            </div> 
            <div class="lower-container">
                <div class="wave-container">
                    <img class="wave" src="./offline assets/production/assets/svg/wave-3.svg" alt="A minimalist style blue wave" aria-hidden="true">
                    <img class="wave" src="./offline assets/production/assets/svg/wave-2.svg" alt="A minimalist style blue wave" aria-hidden="true">
                </div>
                <img src="./offline assets/production/assets/svg/down-arrow.svg" alt="Scroll Down for content" class="down-arrow">
            </div>
        </header>
        <!--out of container so element can be fixed positon-->
        <img class="bottom-wave" src="./offline assets/production/assets/svg/wave-1.svg" alt="A minimalist style blue wave" aria-hidden="true">

        <main class="content-container">
            <img class="avatar"src="./offline assets/production/assets/images/Avatar.png" alt="">
            <h1 class="heading title">
                About Me
            </h1>
            
            <div class="skill-desc-container">
                <section class="desc-sect">
                    <img src="./offline assets/production/assets/svg/bracket-icon.svg" alt="coding icon" class="skill-icon">
                    <h2 class="sub-heading title">
                        Web Developer
                    </h2>
                    <ul class="skill-list">
                        <li class="list-content">
                            Completed multiple web projects, of which included HTML, JS, CSS, Vue, and tailwind.
                        </li>
                        <li class="list-content">
                            Designed many Website layouts, using illustrator, photoshop, and figma.
                        </li>
                        <li class="list-content">
                            Made 3D website using three.js, and webGL.
                        </li>
                    </ul>   
                </section>
                <section class="desc-sect">
                <img src="./offline assets/production/assets/svg/game-icon.svg" alt="game controller icon" class="skill-icon">

                    <h2 class="sub-heading title">
                        Game Developer
                    </h2>
                    <ul class="skill-list">
                        <li class="list-content">
                            Made an array of games, in 2D and 3D.
                        </li>
                        <li class="list-content">
                            Used many resources for projects, such as Unity, Unreal Engine, Godot, Pygame and Javascript.
                        </li>
                        <li class="list-content">
                            Made an array of 2d, and 3d, art. Using illustrator, Blender, photoshop and Magica Voxel. 
                        </li>
                    </ul>   
                </section>
                <section class="desc-sect">
                <img src="./offline assets/production/assets/svg/tablet-icon.svg" alt="drawing tablet icon" class="skill-icon">

                    <h2 class="sub-heading title">
                        Graphic Design
                    </h2>
                    <ul class="skill-list">
                        <li class="list-content">
                            Designed a plathera of logos with the purpose of web design.
                        </li>
                        <li class="list-content">
                            Made sprites, animation and UI, for the purpose of game development.
                        </li>
                        <li class="list-content">
                            Created animations for web projects
                        </li>
                    </ul>   
                </section>
            </div>
        </main>   
    </div>
</body>
</html>